||a-0001.a-msedge.net^
||a-0003.a-msedge.net^
||aax.amazon-adsystem.com^
||ad-delivery.net^
||ads-api.tiktok.com^
||ads.pinterest.com^
||advertising.yahoo.com^
||analytics.sonjj.com^
||assets.msn.com^
||c.amazon-adsystem.com^
||checkappexec.microsoft.com^
||chrome.adtidy.org^
||config.teams.microsoft.com^
||crl.rootca1.amazontrust.com^
||datapipeline.logitech.io^
||den16s08-in-f3.1e100.net^
||dns.msftncsi.com^
||edge-mobile-static.azureedge.net^
||edge.microsoft.com^
||edgeassetservice.azureedge.net^
||fe3cr.delivery.mp.microsoft.com^
||fr-resolver-msg-global-xiaomi-n-916220403.eu-central-1.elb.amazonaws.com^
||fs.microsoft.com^
||geo.prod.do.dsp.mp.microsoft.com^
||go.microsoft.com^$important
||ib.adnxs.com^
||inference.location.live.net^
||mail-ads.google.com^
||mb.resolver.msg.global.xiaomi.net^
||mqtt-mini.facebook.com^
||oneocsp.microsoft.com^
||pagead2.googlesyndication.com^
||prebid.a-mo.net^
||prg.smartadserver.com^
||r.bing.com^
||region1.google-analytics.com^
||rv.furaffinity.net^
||securepubads.g.doubleclick.net^
||settings-win.data.microsoft.com^
||slscr.update.microsoft.com^
||tangycover.com^
||tpc.googlesyndication.com^
||trafficshaping.dsp.mp.microsoft.com^
||tse1.mm.bing.net^
||tsfe.trafficshaping.dsp.mp.microsoft.com^
||v10.events.data.microsoft.com^
||watson.events.data.microsoft.com^
||wdcp.microsoft.com^
||windows.msn.com^
||www.advertising.yahooinc.com^
||www.baidu.com^
||www.google.com/ads^
||www.msn.com^
||downloaderto.com^
