||a-0003.a-msedge.net^
||a-0001.a-msedge.net^
||aax.amazon-adsystem.com^
||ad-delivery.net^
||analytics.sonjj.com^
||c.amazon-adsystem.com^
||checkappexec.microsoft.com^
||chrome.adtidy.org^
||crl.rootca1.amazontrust.com^
||datapipeline.logitech.io^
||den16s08-in-f3.1e100.net^
||fe3cr.delivery.mp.microsoft.com^
||geo.prod.do.dsp.mp.microsoft.com^
||ib.adnxs.com^
||mail-ads.google.com^
||pagead2.googlesyndication.com^
||prebid.a-mo.net^
||prg.smartadserver.com^
||r.bing.com^
||region1.google-analytics.com^
||rv.furaffinity.net^
||securepubads.g.doubleclick.net^
||settings-win.data.microsoft.com^
||slscr.update.microsoft.com^
||tangycover.com^
||tpc.googlesyndication.com^
||trafficshaping.dsp.mp.microsoft.com^
||tsfe.trafficshaping.dsp.mp.microsoft.com^
||v10.events.data.microsoft.com^
||watson.events.data.microsoft.com^
||wdcp.microsoft.com^
||www.google.com/ads^
